# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'none'


# Basic interface address SPA
VITE_GLOB_API_URL=/basic-api

# Basic interface address websocket
VITE_GLOB_WEBSOCKET_URL=wss://zixun-ws-dev.yizhiweixin.com

# File upload address， optional
# It can be forwarded by nginx or write the actual address directly
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

# PublicKey
VITE_PUBLIC_KEY = 'MIGJAoGBALf/SYtJUwM4GLviJZVf1U6hLOg/oJX5GANuLFP4QCyh+BCO3T7raFPf
9wqNbZkzajfmC9LL/sn1WOUqQyIbIxxDP9OV14fTptI0qPvSIcFAEfmNlNPA5fvw
sjAlsFW/37dezKXbLc44sCxppec4VjnwhckXsfF2bp5PLk5owi9TAgMBAAE='